{
  // Formatear archivos js y ts en guardar con `clang-format.executable`
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  // Instale https://marketplace.visualstudio.com/items?itemName=xaver.clang-format para aprovechar
  // el `clang-format` en VSCode.
  // Consulte https://clang.llvm.org/docs/ClangFormat.html para obtener más información
  // `clang-format`.
  "clang-format.executable": "${workspaceRoot}/node_modules/.bin/clang-format",
  "editor.defaultFormatter": "xaver.clang-format",
  // Excluya módulos de terceros y genere artefactos de los observadores / búsquedas del editor.
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/bazel-out/**": true,
    "**/dist/**": true,
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/bazel-out": true,
    "**/dist": true,
  },
  "git.ignoreLimitWarning": true,
  // Wrap attributes.
  //  - auto: Wrap attributes only when line length is exceeded.
  //  - force: Wrap each attribute except first.
  //  - force-aligned: Wrap each attribute except first and keep aligned.
  //  - force-expand-multiline: Wrap each attribute.
  //  - aligned-multiple: Wrap when line length is exceeded, align attributes vertically.
  //  - preserve: Preserve wrapping of attributes
  //  - preserve-aligned: Preserve wrapping of attributes but align.
  "html.format.wrapAttributes": "auto",
  // Maximum amount of characters per line (0 = disable).
  "html.format.wrapLineLength": 100,
  "css.validate": false,
  "scss.validate": false
}
